src/graphql/typedefs/meeting.graphql

type Meeting implements Timestamps {
  id: ID!
  name: String!
  description: String
  meetingId: String
  url: String
  endDate: Date!
  type: String!
  startDate: Date!
  users: [TAddUser]!
  host: String!
  createdAt: Date!
  updatedAt: Date!
}

type TAddUser {
  email: String!
  id: ID
}

type UserInvite {
  verified: Boolean!
}

input IMeetingFilter {
  today: Boolean
  tomorrow: Boolean
  someday: Boolean
}

input InputAddUser {
  email: String!
  id: ID
}

input AddMeetingInput {
  name: String!
  description: String
  location: String
  type: String!
  startDate: Date!
  endDate: Date!
  users: [InputAddUser]!
}
